# get an API KEY from openai.com
OPENAI_API_KEY=

# LANGSMITH TRACING
# to turn on tracing on LangSmith
# LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# get an API key from langchain.com
LANGCHAIN_API_KEY=
